<!DOCTYPE html>
<html>
<head>
    <title>Mi Página</title>
    <script type="text/javascript">
        var paginas = ["https://ramoni2424.github.io/nzxt-pagina1", "https://haselkern.com/", "https://strawpoll.com/"];
        var indice = 0;
        function cambiarPagina() {
            document.getElementById('miIframe').src = paginas[indice % paginas.length];
            indice++;
        }
        setInterval(cambiarPagina, 1000);
    </script>
</head>
<body>
    <h1>Bienvenido a mi página</h1>
    <p>El contenido de esta página cambiará en 5 segundos.</p>
    <iframe id="miIframe" src="https://brunoandradebr.github.io/nzxt/" width="100%" height="500"></iframe>
</body>
</html>
